<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Slot 传递参数</title>
		<link rel="stylesheet" href="css/index.css" />
		<script src="js/vue.min.js"></script>

		<style>
			* {
				font-family: simhei, Helvetica, Arial, sans-serif;
			}
			
			#dialog-template {
				display: none;
			}
			
			button {
				border: 0;
				display: inline-block;
				color: #fff;
				font-size: 1em;
				border-radius: .1em;
				line-height: 2em;
				padding: 0 1em;
				transition: .4s ease-out;
				outline: 0;
				text-decoration: none;
			}
			
			button:hover,
			button:focus {
				opacity: 0.5;
				cursor: pointer;
				transition: .15s ease-in;
			}
			
			.btn-group {
				margin: 200px auto;
				width: 640px;
			}
			
			.btn-info {
				background: #0090d3;
			}
			
			.btn-success {
				background: #00cc66;
			}
			
			.btn-warning {
				background: #f0ad4e;
			}
			
			.btn-error {
				background: #d9534f;
			}
			
			.dialog {
				width: 480px;
				position: fixed;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
				z-index: 2000;
				visibility: hidden;
				backface-visibility: hidden;
				perspective: 1300px;
			}
			
			.dialog-active {
				visibility: visible;
			}
			
			.dialog-active .dialog-content {
				position: relative;
				opacity: 1;
				transform: rotateY(0);
			}
			
			.dialog-active~ .dialog-overlay {
				opacity: 1;
				visibility: visible;
			}
			
			.dialog-content {
				border-radius: 3px;
				background: #fff;
				overflow: hidden;
				box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
				transition: .5s ease-in-out;
				opacity: 0;
				transform-style: preserve-3d;
				transform: rotateY(-70deg);
			}
			
			.dialog-header {
				background: #cb4a70;
				color: #fff;
			}
			
			.dialog-title {
				margin: 0;
				font-size: 2em;
				line-height: 2em;
				text-align: center;
				font-weight: 200;
			}
			
			.dialog-body {
				padding: 2em;
			}
			
			.dialog-footer {
				margin: 0 2em;
				padding: 2em 0;
				text-align: right;
				border-top: 1px solid rgba(0, 0, 0, 0.1);
			}
			
			.dialog-overlay {				
				position: fixed;
				visibility: hidden;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				z-index: 3000;
				opacity: 0;
				background: rgba(0, 0, 0, 0.5);
				transition: all .6s;
			}
			
			.btn-close {
				display: inline-block;
				width: 4rem;
				height: 2rem;
				position: absolute;
				margin: 0 auto;
				line-height: 2rem;
				text-align: center;
				top: .5rem;
				right: .5rem;
				border: 1px solid #cb4a70;
				border-radius: 3px;
				color: #ffe;
				text-decoration: none;
				cursor: pointer;
				transition: .8s ease all;
				-moz-transition: .8s ease all;
				-webkit-transition: .8s ease all;
			}
			
			.dialog-content .btn-close:hover {
				border: 1px solid #fff;
				transition: .8s ease all;
				-moz-transition: .8s ease all;
				-webkit-transition: .8s ease all;
			}
			
			.dialog-info .dialog-header,
			.dialog-info button {
				background-color: #0090d3;
			}
			
			.dialog-success .dialog-header,
			.dialog-success button {
				background-color: #00cc66;
			}
			
			.dialog-warning .dialog-header,
			.dialog-warning button {
				background-color: #f0ad4e;
			}
			
			.dialog-error .dialog-header,
			.dialog-error button {
				background-color: #d9534f;
			}
			
			.dialog-info .btn-close {
				border: 1px solid #0090d3;
			}
			
			.dialog-success .btn-close {
				border: 1px solid #00cc66;
			}
			
			.dialog-warning .btn-close {
				border: 1px solid #f0ad4e;
			}
			
			.dialog-error .btn-close {
				border: 1px solid #d9534f;
			}
		</style>

	</head>

	<body>
		<div id="app">
			<div class="btn-group">
				<button class="btn-info" @click="openDialog('dialog-info')">提示信息对话框</button>
				<button class="btn-success" @click="openDialog('dialog-success')">提示成功对话框</button>
				<button class="btn-warning" @click="openDialog('dialog-warning')">提示警告对话框</button>
				<button class="btn-error" @click="openDialog('dialog-error')">提示错误对话框</button>
			</div>
			<modal-dialog :show.sync="show" v-bind:class="dialogClass">
				<header class="dialog-header" slot="header">
					<h1 class="dialog-title">提示信息</h1>
				</header>

				<div class="dialog-body" slot="body">
					<p>你想在对话框中放什么内容都可以！</p>
					<p>你可以放一段文字，也可以放一些表单，或者是一些图片。</p>
				</div>

				<footer class="dialog-footer" slot="footer">
					<button class="btn" @click="closeDialog">关闭</button>
				</footer>
			</modal-dialog>
		</div>
	</body>

	<template id="dialog-template">
		<div class="dialogs">
			
			
			
			<!-- 弹出框层 -->
			<div class="dialog" v-bind:class="{ 'dialog-active': show }">
				<div class="dialog-content">

					<span class="btn-close" @click="close">关闭 </span>

					<slot name="header"></slot>
					<slot name="body"></slot>
					<slot name="footer"></slot>
				</div>
			</div>	
			
			<!-- 遮罩层 -->
			<div class="dialog-overlay"></div>
		</div>
	</template>

	<script>
		Vue.component('modal-dialog', {
			template: '#dialog-template',
			props: ['show'],
			methods: {
				close: function() {
					this.show = false
				}
			}
		})

		new Vue({
			el: '#app',
			data: {
				show: false,
				dialogClass: 'dialog-info'
			},
			methods: {
				openDialog: function(setdialogClass) {
					this.show = true
					this.dialogClass = setdialogClass
				},
				closeDialog: function() {
					this.show = false
				}
			}
		})
	</script>

</html>